* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* Cabe√ßalho */
header {
    background-color: #e7a5d1;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid rgb(197, 139, 139);
}

/* Grid de Produtos */
.container {
    background-color: #eee;
    min-height: 60vh;
    padding: 50px;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
    background-image: url('../img/Croquembouche.jpg');
}

#img-2 {
    background-image: url('../img/mille-feuille.jpg');
}

#img-3 {
    background-image: url('../img/Cream-brulee.jpg');
}

#img-4 {
    background-image: url('../img/Eclair.jpg');
}

#img-5 {
    background-image: url('../img/Paris-brest.jpg');
}

#img-6 {
    background-image: url('../img/Financier.jpg');
}

h3 {
    margin-bottom: 10px;
    color: #1f1c1e;
    border-left: 5px solid rgb(197, 139, 139);
    padding-left: 7px;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #f05180;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
}

.btn:hover {
    background-color: #c40c43;
}

/* Footer */
footer {
    background-color: #e7a5d1;
    color: #fff;
    border-top: 3px solid rgb(197, 139, 139);
    text-align: center;
    padding: 80px;
}